spring.datasource.url=jdbc:h2:mem:online_shop
spring.datasource.username=User
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true


#spring.datasource.url=jdbc:h2:file:~/h2/online-shop
#spring.datasource.username=User
#spring.datasource.password=Password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true


#spring.flyway.baseline-on-migrate=true
